<DOCTYPE html>
    <html>
    
    <head>
        <title>Welcome to Chloe's webpage!</title>
        <meta charset="utf-8">
        <meta name="description"
            content="A simple example webpage.">
            <style>
                html {
                    background-color: rgb(140, 35, 70);
                }
                body {
                    background-color: whitesmoke;
                    width: 1000px;
                    margin: 100 auto;
                }
                h1 {
                    font-family:'Times New Roman', Times, serif;
                    font-size: 60px;
                    text-align: center;
                }
                p {
                    font-size: 20px;
                    line-height: 2;
                    letter-spacing: 3px;
                }
                li {
                    font-size: 15px;
                    line-height: 1;
                    letter-spacing: 1px;
                }
            </style>
    </head>
    
    <body>
        <h1>Welcome to my webpage!</h1>
        <p> There isn't much here <strong>yet</strong>.</p>
        <p>But, there will be more <em>very soon!</em></p>
        <h2>Some facts about me: </h2>
        <ul>
            <li>A little about <strong>ME!:</strong></li>
            <ul>
                <li>I was born on March 31st, 2007, in Hackensack, New Jersey. 
                </li>
                <li>I attend the Bergen County Academies in Hackensack, and am a sophomore in the <strong>Academy of Visual and Performing Arts!</strong>
                </li>
                <li>My favorite color is red.
                </li>
                <li>My favorite class is orchestra.
                </li>
                <li>I enjoy playing the violin.
                </li>
                <img src="./images/peacocktail.jpg"
            alt="A picture of me"
            title="A picture of ME!">
            </ul>
            <li>My Biggest <strong>PASSION!</strong>:</li>
            <ul>
                <li>
                    This is the second page with more details on my passion:
                    <a href="secondpagechloe.html" target="_blank">Click here for the second page!</a>
                </li>
            </ul>
        </ul>
        
    </body>
    
    </html>