<DOCTYPE html>
    <html>
    
    <style>
        html {
                    background-color: rgb(230, 128, 162);
                }
                body {
                    background-color: rgb(226, 186, 186);
                    width: 1000px;
                    margin: 100 auto;
                }
    </style>
    <head>
        <title>MY PASSION...VIOLIN!</title>
        <meta charset="utf-8">
        <meta name="description"
            content="A simple example webpage.">

    </head>

    <body>
        <h1>About my <strong>PASSION</strong>!</h1>
        <p style="font-size:24px;line-height:2;letter-spacing:5px">I have been playing the violin for <em>6</em> years!</p>
        <h2>Some things I've achieved: </h2>
        <ul>
            <li>Competitions I've <strong>WON!:</strong></li>
            <ul>
                <li>PVM Competition
                </li>
                <li>Vivo Competition
                </li>
                <li>Manhatten Competition
                </li>
                <img src="images/peacocktail.jpg"
            alt="A picture of me at my first concert"
            title="A picture of me at my first performance!">
            </ul>
            <li>Organizations I am <strong>IN!</strong>:</li>
            <ul>
                <li>Back to Bach!
                </li>
                <li>Do Re Mi Project
                </li>
                <li>Show Me Your Heart Foundation
                </li>
            </ul>
            <li>Other Related Facts:</li>
            <ul>
                <li>I made All-State New Jersey Orchestra
                </li>
                <li>I am in BCA's orchestra and pit orchestra.
                </li>
                <li>I don't practice much!
                </li>
            </ul>
        </ul>
        <a href="firstpagechloe.html" target="_blank">Click here to go back to the first page!</a>
        <p><small>Thanks for reading about me!</small></p>
    </body>
    
    </html>